{block content}
	{control searchForm}
	<a href="{link Home:edit}"><span class="glyphicon glyphicon-plus"></span> Přidej knihu</a>

	{ifset $books}
		<table n:if=$books class="table table-bordered table-striped">
			<thead>
			<tr>
				<th>Název knihy</th>
				<th>Autor</th>
				<th>ISBN</th>
				<th>Strany</th>
				<th>Vydáno</th>
				<th>Jazyk</th>
				<th>Přečteno</th>
				<th>Mám</th>
				<th>Proč ji pořídít, o čem je, co jsem si zní odnesl</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$books as $book">
				<td>{$book->title}</td>
				<td>
					{foreach $book->related('book_author','book_id') as $author}
						{*						<a n:href="author!, $author->author->id">{$author->author->name}</a>{sep}, {/sep}*}
						<a>{$author->author->name}</a>{sep}, {/sep}
					{/foreach}
				</td>
				<td>{$book->isbn}</td>
				<td>{$book->pages}</td>
				<td>{$book->date}</td>
				<td>
					{foreach $book->related('book_language','book_id') as $language}
						{$language->language->name}
					{/foreach}
				</td>
				<td>{$book->read ? 'ano' : 'ne'}</td>
				<td>{$book->own ? 'ano' : 'ne'}</td>
				<td>{$book->description}</td>
			</tr>
			</tbody>
		</table>
	{/ifset}


{*	<ul>*}
{*		{foreach $books as $book}*}
{*			<li>{$book->title}<a n:href="delete $book->id">Smazat</a><a n:href="Home:edit $book->id">Upravit</a></li>*}
{*		{/foreach}*}
{*	</ul>*}

	{ifset $authors}
		<table n:if=$authors class="table table-bordered table-striped">
			<thead>
			<tr>
				<th>Autor</th>
				<th>Knihy</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$authors as $author">
				<td>{$author->name}</td>
				<td>
					{foreach $author->related('book_author','author_id') as $book}
						{*						<a n:href="book!, $book->book->id">{$book->book->title}</a>{sep}, {/sep}*}
						<a>{$book->book->title}</a>{sep}, {/sep}
					{/foreach}
				</td>
			</tr>
			</tbody>
		</table>
	{/ifset}
{/block}