{block content}
	<a href="{link Home:edit}"><span class="glyphicon glyphicon-plus"></span> Přidej knihu</a>

	<table class="table table-bordered table-striped">
		<thead>
		<tr>
			<th>Název knihy</th>
			<th>Autor</th>
			<th>ISBN</th>
			<th>Strany</th>
			<th>Vydáno</th>
			<th>Jazyk</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$books as $book">
			<td>{$book->title}</td>
			<td>
				{foreach $book->related('book_author','book_id') as $author}
					<a n:href="author!, $author->author->id">{$author->author->name}</a>{sep}, {/sep}
				{/foreach}
			</td>
			<td>{$book->isbn}</td>
			<td>{$book->pages}</td>
			<td>{$book->date|date:'d.n.Y'}</td>
			<td>{$book->language}</td>
		</tr>
		</tbody>
	</table>

{*	<ul>*}
{*		{foreach $books as $book}*}
{*			<li>{$book->title}<a n:href="delete $book->id">Smazat</a><a n:href="Home:edit $book->id">Upravit</a></li>*}
{*		{/foreach}*}
{*	</ul>*}
{/block}